events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name techvanguard.rentevo.site www.techvanguard.rentevo.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name techvanguard.rentevo.site www.techvanguard.rentevo.site;

        ssl_certificate /etc/letsencrypt/live/www.techvanguard.rentevo.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.techvanguard.rentevo.site/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location /media/ {
        #    alias /app/media/;
        #}
    }
}